<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c6A-Vw-NhV">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="znV-qZ-1O1">
            <objects>
                <tableViewController id="zf6-k7-4ry" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wVD-pe-dxC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="dJu-oS-ViG">
                                <rect key="frame" x="0.0" y="28" width="390" height="46.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJu-oS-ViG" id="q89-TA-hOn">
                                    <rect key="frame" x="0.0" y="0.0" width="326.66666666666669" height="46.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJI-yW-Li0">
                                            <rect key="frame" x="38" y="10.999999999999998" width="280.66666666666669" height="24.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeU-kG-KBQ">
                                            <rect key="frame" x="10" y="0.0" width="18" height="46.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="6bX-1O-Xyz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" systemColor="linkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lJI-yW-Li0" firstAttribute="leading" secondItem="IeU-kG-KBQ" secondAttribute="trailing" constant="10" id="2Op-GQ-XIb"/>
                                        <constraint firstItem="IeU-kG-KBQ" firstAttribute="top" secondItem="q89-TA-hOn" secondAttribute="top" id="DiF-Xo-Za7"/>
                                        <constraint firstItem="lJI-yW-Li0" firstAttribute="top" secondItem="q89-TA-hOn" secondAttribute="topMargin" id="RLi-Tb-AbR"/>
                                        <constraint firstItem="IeU-kG-KBQ" firstAttribute="leading" secondItem="q89-TA-hOn" secondAttribute="leading" constant="10" id="SlG-vu-X0Z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lJI-yW-Li0" secondAttribute="bottom" id="cet-po-t14"/>
                                        <constraint firstAttribute="bottom" secondItem="IeU-kG-KBQ" secondAttribute="bottom" id="mOz-eK-3Rk"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="lJI-yW-Li0" secondAttribute="trailing" id="qTS-uy-iOY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hV2-Sl-mTg" kind="show" identifier="EditItem" trigger="accessoryAction" id="7f0-uc-nmi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zf6-k7-4ry" id="M3r-US-Qm7"/>
                            <outlet property="delegate" destination="zf6-k7-4ry" id="RZM-jd-0XM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" largeTitleDisplayMode="never" id="gqw-4H-TRC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RLt-v8-bPO">
                            <connections>
                                <segue destination="hV2-Sl-mTg" kind="show" identifier="AddItem" id="est-Gg-HSv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dca-nU-jus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.19999999999999" y="-267.61619190404798"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="Yxj-wb-0IC">
            <objects>
                <tableViewController title="Checklists" id="22b-qE-jJh" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UUg-2U-N68">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="22b-qE-jJh" id="gYk-ri-Arf"/>
                            <outlet property="delegate" destination="22b-qE-jJh" id="sKu-2Q-5Mh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="aEA-o7-Kb3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d08-bK-32a">
                            <connections>
                                <segue destination="pIy-BJ-EBl" kind="show" identifier="AddChecklist" id="CkU-As-ZA0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zf6-k7-4ry" kind="show" identifier="ShowChecklist" id="yEg-lk-kjj"/>
                        <segue destination="pIy-BJ-EBl" kind="show" identifier="EditChecklist" id="NJW-n0-nfK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dr-v2-jwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-268"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="Iuw-0V-ss0">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="pIy-BJ-EBl" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8nY-b6-Ezr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8Ev-Tw-Jzb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qvr-jn-WM7">
                                        <rect key="frame" x="0.0" y="18" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qvr-jn-WM7" id="Lva-7N-aYA">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mOk-mI-I1J">
                                                    <rect key="frame" x="10" y="0.0" width="370" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="pIy-BJ-EBl" eventType="editingDidEndOnExit" id="Xz1-fD-g1l"/>
                                                        <outlet property="delegate" destination="pIy-BJ-EBl" id="OR7-8P-CqT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mOk-mI-I1J" firstAttribute="top" secondItem="Lva-7N-aYA" secondAttribute="top" id="d9Y-aF-b4h"/>
                                                <constraint firstAttribute="trailing" secondItem="mOk-mI-I1J" secondAttribute="trailing" constant="10" id="gRa-aI-qqT"/>
                                                <constraint firstItem="mOk-mI-I1J" firstAttribute="leading" secondItem="Lva-7N-aYA" secondAttribute="leading" constant="10" id="kiK-z4-2mB"/>
                                                <constraint firstAttribute="bottom" secondItem="mOk-mI-I1J" secondAttribute="bottom" id="sSq-wX-Uei"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yNM-HR-D0o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="6y9-Ve-CDU">
                                        <rect key="frame" x="0.0" y="97.5" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6y9-Ve-CDU" id="nnb-60-PAe">
                                            <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kui-JM-lBZ">
                                                    <rect key="frame" x="314.66666666666669" y="4.6666666666666679" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="MF9-iS-I61"/>
                                                        <constraint firstAttribute="width" constant="36" id="dfS-If-8bX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qej-x2-pWf">
                                                    <rect key="frame" x="15.999999999999996" y="9" width="51.666666666666657" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kui-JM-lBZ" secondAttribute="bottom" constant="3" id="HgU-iO-NPN"/>
                                                <constraint firstAttribute="trailing" secondItem="Kui-JM-lBZ" secondAttribute="trailing" constant="8" id="JFP-xL-1hx"/>
                                                <constraint firstItem="qej-x2-pWf" firstAttribute="centerY" secondItem="Kui-JM-lBZ" secondAttribute="centerY" id="Ph2-wh-N87"/>
                                                <constraint firstItem="qej-x2-pWf" firstAttribute="leading" secondItem="nnb-60-PAe" secondAttribute="leading" constant="16" id="h8t-Qj-hq9"/>
                                                <constraint firstItem="Kui-JM-lBZ" firstAttribute="leading" secondItem="qej-x2-pWf" secondAttribute="trailing" constant="247" id="uPf-86-S13"/>
                                                <constraint firstItem="Kui-JM-lBZ" firstAttribute="top" secondItem="nnb-60-PAe" secondAttribute="top" constant="4.5" id="vgp-1C-STU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xxi-cb-vl2" kind="show" identifier="PickIcon" id="Md0-KT-R2a"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pIy-BJ-EBl" id="T2i-yq-IPq"/>
                            <outlet property="delegate" destination="pIy-BJ-EBl" id="rdA-32-RIr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="DaK-yu-6Nm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PcM-dg-ZAy">
                            <connections>
                                <action selector="cancel" destination="pIy-BJ-EBl" id="SSF-to-deE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="JwU-oq-z9j">
                            <connections>
                                <action selector="done" destination="pIy-BJ-EBl" id="twY-cF-neM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="JwU-oq-z9j" id="qg7-Wd-ghI"/>
                        <outlet property="iconImage" destination="Kui-JM-lBZ" id="lde-97-Kmx"/>
                        <outlet property="textField" destination="mOk-mI-I1J" id="gid-g9-jpe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VL-Jv-4XW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="485.30734632683664"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Tz6-87-9Xq">
            <objects>
                <tableViewController id="hV2-Sl-mTg" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2M8-uV-dKq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6jZ-c7-UeW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="20" id="Iyz-Q8-cuL">
                                        <rect key="frame" x="0.0" y="18" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iyz-Q8-cuL" id="lyY-aH-flq">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QAp-RE-ehy">
                                                    <rect key="frame" x="5" y="0.0" width="380" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="hV2-Sl-mTg" eventType="editingDidEndOnExit" id="Wiq-6J-V5A"/>
                                                        <outlet property="delegate" destination="hV2-Sl-mTg" id="7pr-O2-BLG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QAp-RE-ehy" secondAttribute="trailing" constant="5" id="3dz-t3-sLh"/>
                                                <constraint firstItem="QAp-RE-ehy" firstAttribute="top" secondItem="lyY-aH-flq" secondAttribute="top" id="ENP-Tr-th8"/>
                                                <constraint firstAttribute="bottom" secondItem="QAp-RE-ehy" secondAttribute="bottom" id="gqm-oj-SBI"/>
                                                <constraint firstItem="QAp-RE-ehy" firstAttribute="leading" secondItem="lyY-aH-flq" secondAttribute="leading" constant="5" id="lQd-63-rZ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hV2-Sl-mTg" id="VId-3Q-tbN"/>
                            <outlet property="delegate" destination="hV2-Sl-mTg" id="Xcf-ux-lzk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="dIs-DM-sWg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1qb-rl-pAX">
                            <connections>
                                <action selector="cancel" destination="hV2-Sl-mTg" id="ZPr-pe-kdu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="s0m-Ra-blB">
                            <connections>
                                <action selector="done" destination="hV2-Sl-mTg" id="EKT-Ko-H70"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="s0m-Ra-blB" id="xZr-K1-Edu"/>
                        <outlet property="textField" destination="QAp-RE-ehy" id="ZJ8-42-Fne"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1y-7s-zfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-268.51574212893553"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="DKT-8j-fBZ">
            <objects>
                <tableViewController id="xxi-cb-vl2" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gWZ-TU-r5V">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="lpG-Z4-V5a" style="IBUITableViewCellStyleDefault" id="4zW-uW-Pm0">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4zW-uW-Pm0" id="ZDu-he-yLd">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lpG-Z4-V5a">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xxi-cb-vl2" id="vaz-qv-wuB"/>
                            <outlet property="delegate" destination="xxi-cb-vl2" id="VYr-7o-Wxp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="sKn-6u-70b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCS-7g-gbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rpO-VH-UcV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="c6A-Vw-NhV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4vi-te-o4V">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="22b-qE-jJh" kind="relationship" relationship="rootViewController" id="mfg-KI-5ab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkd-JX-xvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="-269"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7f0-uc-nmi"/>
        <segue reference="NJW-n0-nfK"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
